alembic==0.8.9
beautifulsoup4==4.5.3
backports-abc==0.5
bleach==1.5.0
decorator==4.0.10
entrypoints==0.2.2
html5lib==0.9999999
https://github.com/klyr/jupyter-spark/releases/download/0.3.0-patch/jupyter-spark-0.3.0-patch.tar.gz
ipykernel==4.5.2
ipython-genutils==0.1.0
ipython==5.1.0
ipython-sql==0.3.8
ipywidgets==6.0.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
jupyter==1.0.0
jupyterhub==0.7.0
lxml==3.6.4
Mako==1.0.6
MarkupSafe==0.23
mistune==0.7.3
nbconvert==5.0.0
nbformat==4.2.0
notebook==4.3.1
pamela==0.3.0
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
Pygments==2.1.3
python_dateutil==2.6.0
python-editor==1.0.3
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.4
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.4
sql-magic==0.0.3
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
webencodings==0.5
wheel==0.29.0
widgetsnbextension==2.0.0
