acl
ambari-agent=2.5.1.0-159
ambari-metrics-assembly=2.5.1.0-159
ambari-server=2.5.1.0-159
build-essential
cloudera-manager-agent=5.12.1-1.cm5121.p0.6~trusty-cm5
cloudera-manager-daemons=5.12.1-1.cm5121.p0.6~trusty-cm5
cloudera-manager-server=5.12.1-1.cm5121.p0.6~trusty-cm5
debconf-utils
g++
git
gnupg-curl
gnuplot
graphite-carbon=0.9.12-3
libapache2-mod-wsgi
libc6-dev
libcairo2-dev
libffi-dev
libmysql-java=5.1.28-1
libsasl2-dev
libsodium13
libxml2-dev
libxslt1-dev
libzmq-dev
mysql-server-5.6=5.6.33-0ubuntu0.14.04.1
nginx
ntp
patch
python-dev
python-mysqldb=1.2.3-2ubuntu1
python-pip
python3-dev
python3-pip
ruby-dev
redis-server=2:2.8.4-2
salt-master=2015.8.11+ds-1
salt-minion=2015.8.11+ds-1
libsnappy-dev
sshfs
unzip
uwsgi
uwsgi-plugin-python
wget
xfsprogs
zip
