Babel==2.3.4
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==1.5.0
colorama==0.3.9
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
Flask==0.12
Jinja2==2.8
MarkupSafe==0.23
PyHDFS==0.1.2
PyYAML==3.12
Tornado-JSON==1.3.1
Werkzeug==0.11.13
appdirs==1.4.3
argparse==1.2.1
asn1crypto==0.22.0
avro==1.8.1
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
bitarray==0.8.1
boto==2.46.1
cairocffi==0.7.2
certifi==2016.9.26
cffi==1.9.1
click==6.6
cm-api==14.0.0
configparser==3.5.0
cryptography==1.7.1
debtcollector==1.10.0
elasticsearch-curator==3.5.1
elasticsearch==2.4.0
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
findspark==1.1.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.0.5
graphite-api==1.1.3
greenlet==0.4.11
happybase==1.0.0
html5lib==0.9999999
idna==2.1
impyla==0.14.0
ipaddress==1.0.17
ipykernel==4.5.2
ipython==5.5.0
ipython-genutils==0.2.0
ipython-sql==0.3.8
ipywidgets==6.0.0
iso8601==0.1.11
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter_core==4.2.1
jupyter_console==5.2.0
jupyter_client==5.1.0
kafka-python==0.9.5
kazoo==2.2.1
keystoneauth1==2.16.0
MarkupSafe==0.23
mistune==0.7.3
monotonic==1.2
msgpack-python==0.4.8
nbformat==4.2.0
nbconvert==5.0.0
netaddr==0.7.18
netifaces==0.10.5
notebook==4.3.1
numpy==1.13.3
ordereddict==1.1
oslo.config==3.21.0
oslo.i18n==3.11.0
oslo.serialization==2.15.0
oslo.utils==3.21.0
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
paramiko==2.1.1
pathlib2==2.3.0
pbr==1.10.0
pexpect==4.2.1
pip==9.0.1
pickleshare==0.7.4
ply==3.9
positional==1.1.1
prettytable==0.7.2
prompt-toolkit==1.0.15
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pygments==2.2.0
pyhive==0.2.1
pyhs2==0.6.0
pyparsing==2.1.10
python_dateutil==2.6.0
python-keystoneclient==3.8.0
python-swiftclient==3.2.0
pytz==2016.10
pywebhdfs==0.4.1
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.4
rfc3986==0.4.1
sasl==0.2.1
scandir==1.6
setuptools==34.3.3
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
spur==0.3.20
SQLAlchemy==1.1.4
sqlparse==0.2.4
sql-magic==0.0.3
starbase==0.3.3
stevedore==1.19.1
structlog==16.1.0
terminado==0.6
testpath==0.3.1
thrift==0.9.3
thrift==0.10.0
thrift_sasl==0.2.1
thriftpy==0.3.9
tornado-cors==0.6.0
tornado==4.4.2
traitlets==4.3.1
tzlocal==1.3
urllib3==1.19.1
wcwidth==0.1.7
webencodings==0.5
wheel==0.29.0
virtualenv==15.1.0
wrapt==1.10.8
wsgiref==0.1.2
widgetsnbextension==1.2.6
win-unicode-console==0.5
