acl=2.2.52-1
build-essential=11.6ubuntu6
cloudera-manager-agent=5.9.0-1.cm590.p0.249~trusty-cm5
cloudera-manager-daemons=5.9.0-1.cm590.p0.249~trusty-cm5
cloudera-manager-server=5.9.0-1.cm590.p0.249~trusty-cm5
debconf-utils=1.5.51ubuntu2
g++=4:4.8.2-1ubuntu6
git=1:1.9.1-1ubuntu0.5
gnupg-curl=1.4.16-1ubuntu2.4
gnuplot=4.6.4-2
graphite-carbon=0.9.12-3
libapache2-mod-wsgi=3.4-4ubuntu2.1.14.04.2
libc6-dev=2.19-0ubuntu6.11
libcairo2-dev=1.13.0~20140204-0ubuntu1.1
libffi-dev=3.1~rc1+r3.0.13-12ubuntu0.1
libmysql-java=5.1.28-1
libsasl2-dev=2.1.25.dfsg1-17build1
libsodium13=1.0.3-1
mysql-server-5.6=5.6.33-0ubuntu0.14.04.1
nginx=1.4.6-1ubuntu3.7
ntp=1:4.2.6.p5+dfsg-3ubuntu2.14.04.10
python-dev=2.7.5-5ubuntu3
python-mysqldb=1.2.3-2ubuntu1
python-pip=1.5.4-1ubuntu4
python3-dev=3.4.0-0ubuntu2
python3-pip=1.5.4-1ubuntu4
redis-server=2:2.8.4-2
salt-master=2015.8.11+ds-1
salt-minion=2015.8.11+ds-1
libsnappy-dev=1.1.0-1ubuntu1
sshfs=2.5-1ubuntu1
unzip=6.0-9ubuntu1.5
uwsgi=1.9.17.1-5build5
uwsgi-plugin-python=1.9.17.1-5build5
wget=1.15-1ubuntu1.14.04.2
xfsprogs=3.1.9ubuntu2
