MySQL-python-1.2.5-1.el7
acl
ambari-agent-2.6.0.0-267
ambari-metrics-collector-2.6.0.0-267
ambari-metrics-hadoop-sink-2.6.0.0-267
ambari-metrics-monitor-2.6.0.0-267
ambari-server-2.6.0.0-267
apr
apr-util
at
bzip2
cloudera-manager-agent-5.12.1-1.cm5121.p0.6.el7
cloudera-manager-daemons-5.12.1-1.cm5121.p0.6.el7
cloudera-manager-server-5.12.1-1.cm5121.p0.6.el7
czmq-devel
cyrus-sasl-devel
fuse-sshfs
gcc
gcc-c++
git
glibc-devel
gnuplot
graphite-api-1.1.3-3.el7
httpd
httpd-tools
krb5-devel
libffi-devel
libgsasl-devel
libtirpc-devel
libxslt-devel
libxml2-python
libxml2-devel
mailcap
mysql-community-server-5.5.54-2.el7
nginx
nmap-ncat
ntp-4.2.6p5
pam-devel
patch
openssl-1.0.2k-8.el7
openssl-libs-1.0.2k-8.el7
openssl-devel-1.0.2k-8.el7
policycoreutils-python
python-carbon
python-chardet
python-devel
python-kitchen
python-six
python2-pip
python34-devel
python34-pip
redhat-lsb
redis-3.2.10-2.el7
ruby-devel
salt-master-2015.8.11-1.el7
salt-minion-2015.8.11-1.el7
selinux-policy-targeted
snappy-devel
systemd-python
unzip
uwsgi
wget
xfsprogs
yum-utils
zip
