alembic==0.8.9
beautifulsoup4==4.5.3
backports-abc==0.5
bleach==1.5.0
bleach==2.0.0
decorator==4.0.10
decorator==4.0.11
entrypoints==0.2.2
html5lib==0.9999999
html5lib==0.999999999
https://github.com/klyr/jupyter-spark/releases/download/0.3.0-patch/jupyter-spark-0.3.0-patch.tar.gz
ipykernel==4.5.2
ipykernel==4.6.0
ipython-genutils==0.1.0
ipython-genutils==0.2.0
ipython==5.1.0
ipython==5.3.0
ipywidgets==6.0.0
Jinja2==2.8
Jinja2==2.9.6
jsonschema==2.5.1
jsonschema==2.6.0
jupyter-client==4.4.0
jupyter-client==5.0.1
jupyter-console==5.0.0
jupyter-console==5.1.0
jupyter-core==4.2.1
jupyter-core==4.3.0
jupyter==1.0.0
jupyterhub==0.7.0
lxml==3.6.4
Mako==1.0.6
MarkupSafe==0.23
mistune==0.7.3
mistune==0.7.4
nbconvert==5.0.0
nbconvert==5.1.1
nbformat==4.2.0
nbformat==4.3.0
notebook==4.3.1
notebook==5.0.0
pamela==0.3.0
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
prompt-toolkit==1.0.14
ptyprocess==0.5.1
Pygments==2.1.3
Pygments==2.2.0
python_dateutil==2.6.0
python-editor==1.0.3
pyzmq==16.0.2
qtconsole==4.2.1
qtconsole==4.3.0
requests==2.12.4
requests==2.13.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.4
SQLAlchemy==1.1.9
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==1.2.6
widgetsnbextension==2.0.0
