Babel==2.3.4
Babel==2.4.0
Flask==0.12
Flask==0.12.1
Jinja2==2.8
Jinja2==2.9.6
MarkupSafe==0.23
MarkupSafe==1.0
PyHDFS==0.1.2
PyYAML==3.12
Tornado-JSON==1.3.1
Werkzeug==0.11.13
Werkzeug==0.12.1
alembic==0.9.1
appdirs==1.4.3
argparse==1.2.1
asn1crypto==0.22.0
avro==1.8.1
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
bitarray==0.8.1
boto==2.46.1
cairocffi==0.7.2
cairocffi==0.8.0
certifi==2016.9.26
certifi==2017.1.23
cffi==1.10.0
cffi==1.9.1
click==6.6
click==6.7
cm-api==14.0.0
cryptography==1.7.1
cryptography==1.8.1
debtcollector==1.10.0
debtcollector==1.13.0
elasticsearch-curator==3.5.1
elasticsearch==2.4.0
elasticsearch==2.4.1
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
graphite-api==1.1.3
greenlet==0.4.11
greenlet==0.4.12
happybase==1.0.0
html5lib==0.9999999
idna==2.1
idna==2.5
impyla==0.14.0
ipaddress==1.0.17
ipaddress==1.0.18
iso8601==0.1.11
itsdangerous==0.24
jsonschema==2.5.1
jsonschema==2.6.0
kafka-python==0.9.5
kazoo==2.2.1
keystoneauth1==2.16.0
keystoneauth1==2.19.0
monotonic==1.2
monotonic==1.3
msgpack-python==0.4.8
netaddr==0.7.18
netaddr==0.7.19
netifaces==0.10.5
ordereddict==1.1
oslo.config==3.21.0
oslo.config==3.24.0
oslo.i18n==3.11.0
oslo.i18n==3.15.0
oslo.serialization==2.15.0
oslo.serialization==2.18.0
oslo.utils==3.21.0
oslo.utils==3.25.0
packaging==16.8
paramiko==2.1.1
paramiko==2.1.2
pbr==1.10.0
pbr==2.0.0
pexpect==4.2.1
pip==9.0.1
ply==3.9
ply==3.10
positional==1.1.1
prettytable==0.7.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1==0.2.3
pycparser==2.17
pyhs2==0.6.0
pyparsing==2.1.10
pyparsing==2.2.0
python-keystoneclient==3.8.0
python-swiftclient==3.2.0
pytz==2016.10
pytz==2017.2
pywebhdfs==0.4.1
requests==2.12.4
requests==2.13.0
rfc3986==0.4.1
sasl==0.2.1
setuptools==34.3.3
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
spur==0.3.20
starbase==0.3.3
stevedore==1.19.1
stevedore==1.21.0
structlog==16.1.0
thrift==0.9.3
thrift==0.10.0
thriftpy==0.3.9
tornado-cors==0.6.0
tornado==4.4.2
tornado==4.4.3
tzlocal==1.3
urllib3==1.19.1
urllib3==1.20
virtualenv==15.1.0
wrapt==1.10.8
wrapt==1.10.10
wsgiref==0.1.2
