Babel==2.3.4
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
boto==2.45.0
certifi==2016.9.26
debtcollector==1.10.0
funcsigs==1.0.2
futures==3.0.5
iso8601==0.1.11
keystoneauth1==2.16.0
monotonic==1.2
msgpack-python==0.4.8
netaddr==0.7.18
netifaces==0.10.5
oslo.config==3.21.0
oslo.i18n==3.11.0
oslo.serialization==2.15.0
oslo.utils==3.21.0
pbr==1.10.0
positional==1.1.1
pyparsing==2.1.10
python-keystoneclient==3.8.0
python-swiftclient==3.2.0
pytz==2016.10
requests==2.12.4
rfc3986==0.4.1
singledispatch==3.4.0.3
six==1.10.0
stevedore==1.19.1
tornado==4.4.2
wrapt==1.10.8
